CHROME_DRIVER_PATH=/usr/local/bin/chromedriver # ローカル環境のChromeDriverのパス
LOGIN_URL=https://fun-navi.net/frpc010g.jsp
USER_ID=
PASSWORD=
FACILITY_NAMES="SEA／E棟1階_PARTY ROOM OCEAN_昼,SEA／E棟1階_PARTY ROOM OCEAN_夜,SEA／E棟17階_PARTY ROOM SKY_昼,SEA／E棟17階_PARTY ROOM SKY_夜,SEA／E棟17階_TALK ROOM SKY_昼,SEA／E棟17階_TALK ROOM SKY_夜,PARK／F棟1階_PARTY ROOM FOREST_昼,PARK／F棟1階_PARTY ROOM FOREST_夜,PARK／A棟1階_PARTY ROOM GARDEN"  # fun naviサイトのリストにある施設名を正確に指定してください。複数施設を指定する場合はカンマ区切りです。
PHONE_NUMBER=08099999999
SEARCH_START_DATE=2025/01/15  # 空き状況検索の開始日
SEARCH_END_DATE=2025/03/31    # 空き状況検索の終了日
HOLIDAYS_ONLY=true            # availability checkの対象を祝日のみにするかどうか
EXCLUDED_DATES=2025/01/15,2025/01/20
ADDITIONAL_DATES=2025/01/25,2025/01/20
LOG_LEVEL=INFO