CHROME_DRIVER_PATH=/usr/local/bin/chromedriver # ローカル環境のChromeDriverのパス
LOGIN_URL=https://fun-navi.net/frpc010g.jsp
#認証情報を指定しない場合は、実行時に入力が必要
USER_ID=
PASSWORD=
LOG_LEVEL=INFO
PHONE_NUMBER=08099999999
#Party room抽選申し込み関連
#抽選申し込みは、２ヶ月先固定のため、期間指定無し
PRR_FACILITY_NAMES="SEA／E棟1階_PARTY ROOM OCEAN_昼,SEA／E棟1階_PARTY ROOM OCEAN_夜,SEA／E棟17階_PARTY ROOM SKY_昼,SEA／E棟17階_PARTY ROOM SKY_夜,SEA／E棟17階_TALK ROOM SKY_昼,SEA／E棟17階_TALK ROOM SKY_夜,PARK／F棟1階_PARTY ROOM FOREST_昼,PARK／F棟1階_PARTY ROOM FOREST_夜,PARK／A棟1階_PARTY ROOM GARDEN"
PRR_HOLIDAYS_ONLY=true            # 抽選申し込み対象を休祝日のみにするかどうか
PRR_EXCLUDED_DATES=2025/04/26,2025/04/27
PRR_ADDITIONAL_DATES=2025/04/28,2025/04/29,2025/04/30

#Party room空き状況確認関連
PR_FACILITY_NAMES="SEA／E棟1階_PARTY ROOM OCEAN_昼,SEA／E棟1階_PARTY ROOM OCEAN_夜,SEA／E棟17階_PARTY ROOM SKY_昼,SEA／E棟17階_PARTY ROOM SKY_夜,SEA／E棟17階_TALK ROOM SKY_昼,SEA／E棟17階_TALK ROOM SKY_夜,PARK／F棟1階_PARTY ROOM FOREST_昼,PARK／F棟1階_PARTY ROOM FOREST_夜,PARK／A棟1階_PARTY ROOM GARDEN"  # fun naviサイトのリストにある施設名を正確に指定してください。複数施設を指定する場合はカンマ区切りです。
PR_SEARCH_START_DATE=2025/01/15  # 空き状況検索の開始日
PR_SEARCH_END_DATE=2025/03/31    # 空き状況検索の終了日
PR_HOLIDAYS_ONLY=true            # availability checkの対象を休祝日のみにするかどうか
PR_EXCLUDED_DATES=2025/01/15,2025/01/20
PR_ADDITIONAL_DATES=2025/01/25,2025/01/20
